{
    "name": "react-selector-demo",
    "author": "João Valente",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/jvalente/react-selector-demo.git"
    },
    "devDependencies": {
        "coffee-script": "^1.9.1",
        "browserify": "^9.0.3",
        "uglify-js": "^2.4.16"
    },
    "dependencies": {
        "react": "0.13.0",
        "react-selector": "latest"
    },
    "scripts": {
        "coffee": "./node_modules/coffee-script/bin/coffee -o lib/ -c src/app.coffee",
        "browserify": "browserify lib/app.js -o lib/bundle.js",
        "uglify": "uglifyjs lib/bundle.js -cm -o lib/bundle.min.js",
        "build": "npm run coffee & npm run browserify & npm run uglify"
    }
}
